{
  "name": "pkce-x",
  "version": "1.0.5",
  "description": "PKCE is a security extension to OAuth 2.0 for public clients on mobile devices, designed to prevent interception of the authorisation code by a malicious application that has sneaked into the same device.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest ./tests",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "files": [
    "src/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nadeengamage/pkce-x.git"
  },
  "keywords": [
    "pkce",
    "oauth2",
    "oauth2-pkce",
    "oidc",
    "authentication"
  ],
  "author": "Nadeen Gamage",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nadeengamage/pkce-x/issues"
  },
  "homepage": "https://github.com/nadeengamage/pkce-x#readme",
  "engines": {
    "node": ">=12.13.0"
  },
  "dependencies": {
    "crypto-js": "^4.1.1",
    "jest": "^28.1.1"
  },
  "devDependencies": {
    "@types/jest": "^28.1.2",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0"
  }
}
